#Grails Metadata file
#Sun Mar 04 13:24:39 CET 2012
app.grails.version=2.0.0
app.name=Jvideoclub2
app.servlet.version=2.5
app.version=0.1
plugins.calendar=1.2.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.2
