#Grails Metadata file
#Sun Apr 22 15:08:17 CEST 2012
app.grails.version=2.0.1
app.name=Jvideoclub2
app.servlet.version=2.5
app.version=0.1
plugins.dynamic-jasper=0.6
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.2
